name: pytorch
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.2=py37_0
  - autopep8=1.5.4=py_0
  - backcall=0.2.0=py_0
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_9
  - blas=1.0=mkl
  - ca-certificates=2021.1.19=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cython=0.29.21=py37h2531618_0
  - decorator=4.4.2=py_0
  - freetype=2.10.4=h5ab3b9f_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_9
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_9
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.19.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.6.4=py_0
  - jedi=0.17.2=py37h06a4308_1
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h06a4308_0
  - lazy-object-proxy=1.4.3=py37h27cfd23_2
  - lcms2=2.11=h396b838_0
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=heb0550a_3
  - mccabe=0.6.1=py37_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py37hff7bd54_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openssl=1.1.1i=h27cfd23_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.6.0=py_0
  - pygments=2.7.4=pyhd3eb1b0_0
  - pylint=2.6.0=py37_0
  - python=3.7.4=h265db76_1
  - python-dateutil=2.8.1=py_0
  - pytorch=1.5.0=py3.7_cuda10.2.89_cudnn7.6.5_0
  - pyzmq=20.0.0=py37h2531618_1
  - readline=7.0=h7b6447c_5
  - setuptools=51.1.2=py37h06a4308_3
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - swig=3.0.12=h38cdd7d_3
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - torchvision=0.6.0=py37_cu102
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.2=py37h27cfd23_0
  - typing_extensions=3.7.4.3=py_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - cached-property==1.5.2
    - chardet==4.0.0
    - click==7.1.2
    - cycler==0.10.0
    - dill==0.3.3
    - easydict==1.9
    - h5py==3.1.0
    - idna==2.10
    - joblib==1.0.0
    - kiwisolver==1.3.1
    - matplotlib==3.3.3
    - nltk==3.5
    - opencv-python==4.5.1.48
    - psutil==5.8.0
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - pyyaml==5.4.1
    - regex==2020.11.13
    - requests==2.25.1
    - scipy==1.2.0
    - stanfordcorenlp==3.9.1.1
    - tqdm==4.56.0
    - urllib3==1.26.2
    - yacs==0.1.8
prefix: /root/anaconda3/envs/pytorch
